
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\App.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\MainWindow.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\autorizacia.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\CodePage.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\EditMerch.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\EditOrders.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\HistoryPage.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\merches.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\OrdersPage.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\register.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\pages\RootMerch.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\windows\OneOrder.xaml;;
FD:\Ekzamen\DumSp1ro\Praktik\Prodopt\windows\OrdersWindow.xaml;;

